DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=pass
DB_NAME=registration_db
DB_PORT=5432

EMAIL_USER=okiedokiemandamn@gmail.com
EMAIL_PASSWORD=qkcarjzdvsfsshgw

RESEND_API_KEY=re_NfXbBddi_GcF293TLiWsGGhSnVGrT357y